#include <iostream>
#include <math.h>
#include <string.h>

using namespace std;
int main() {
	int N, A[2500], B[2500], C[2500], q, lenC = 1;
	scanf("%d", &N);
	A[1]=1;
	B[1]=1;
	if(N <  3){
		printf("1");
	}else{
		N-=2;
		while(N--)
		{  
			
			for(int i = 1; i < lenC + 1; i++)
			{
				q = A[i] + B[i] + C[i];
				C[i]= q % 10;
				C[i+1] = q / 10;
			}
			if(C[lenC] != 0){
				lenC++;
				}
			for(int i = 1; i < lenC + 1; i++)
			{
				A[i]=B[i];
				B[i]=C[i];
				C[i]=0;
			}
		}
		for(int i = lenC - 1; i > 0; i--)
		{
			printf("%d", B[i]);
		}
	}
	return 0;
}


/*
Последовательность Фибоначчи выглядит следующим образом:

1, 1, 2, 3, 5, 8, 13, 21, ….

В этой последовательности первые два числа равны 1, а все остальные числа, начиная с третьего, равны сумме двух предыдущих. Другими словами, последовательность Фибоначчи задается следующим рекуррентным соотношением:

f1 = 1; f2 = 1; fn = fn-1 + fn-2

Напишите программу, которая находит N-ое число Фибоначчи.
*/