#define _CRT_SECURE_NO_WARNINGS 
#include <iostream>
#include <cstdlib>
#include <stdio.h> 
#include <math.h>
#include <iomanip> 
using namespace std;


int main(){

	int w, h;
	int min, score = 0;
	int d;
	
	scanf("%d%d%c", &w, &h, &d);
	char arr[h][w];
	
	for(int i = 0; i < h; i++){
		for(int j = 0; j < w; j++){
			scanf("%c", &arr[i][j]);
		}
		scanf("%c", &d);
	}
	
	for(int i = 0; i + 1 < h; i++){
		for(int j = 0; j < w; j++){
			if(arr[i][j] != arr[i + 1][j]){
				score++;
			}
		}
	}
	
	for(int i = 0; i < h; i++){
		for(int j = 0; j + 1 < w; j++){
			if(arr[i][j] != arr[i][j + 1]){
				score++;
			}
		}
	}
	

	
	printf("%d", score);
	return 0;
}

/*
В международной политике важным понятием является граница между государствами. Нечеткое понимание сторонами того, где проходит граница, может привести к международным конфликтам и даже войнам.

В этой задаче ситуация обстоит несколько проще, так как у двух рассматриваемых в задаче государств есть четкое понимание, какая территория принадлежит какому из них.

Территория, занимаемая этими двумя государствами, представляет собой прямоугольник размером h на w километров, разбитый на квадраты со стороной в один километр. Каждый из этих квадратов полностью принадлежит либо первому государству, либо второму.

Необходимо определить длину границы между двумя государствами. Сторона единичного квадрата считается принадлежащей границе, если по одну сторону от нее лежит квадрат, принадлежащий первому государству, а по другую - принадлежащий второму.
*/