#include <iostream>
#include <cstdlib>
#include <stdio.h>
#include <string>
#include <set>
#include <fstream>
#include <algorithm>
#include <math.h>
#include <queue>

using namespace std;

long long w[50], n, sum;
set <long long> s;
set <long long> :: iterator it, nxt;


int main () 
{
	freopen ("sum.dat","r",stdin);
	freopen ("sum.sol","w",stdout);

	cin >> n;

	for (int i = 0; i < n; i++){
		scanf ("%lld", &w[i]);
	}

	sort (w, w + n);

	sum = w[0];

	if (w[0] > 1){
		cout << 1;
		return 0;
	}

	for (int i = 1; i < n; i++){
		if (w[i] > sum + 1){
			break;
		}
		sum += w[i];
	}

	cout << sum + 1;

	fclose (stdin);
	fclose (stdout);

	return 0;
}
/*
После того, как Урфин Джюс овладел Изумрудным городом, у него появилось любимое занятие — взвешивание изумрудов. Для этого у него есть чашечные весы и набор из N гирь. На одну чашу весов Урфин кладет изумруд, а на другую — некоторые гири из набора так, чтобы чаши уравновесились.

К сожалению, набор гирь у Урфина таков, что ему удается взвесить далеко не все изумруды, которые у него есть. Один из таких изумрудов он решил подарить мудрому филину Гуамоко. Естественно, Урфин хочет отдать Гуамоко самый легкий из тех изумрудов, вес которых он не может определить с помощью своего набора гирь.

Определите, какого веса изумруд получит мудрый филин Гуамоко.

Формат входного файла sum.dat
Текстовый файл sum.dat состоит из двух строк. В первой строке записано натуральное число N — количество гирь, которые есть у Урфина Джюса (1 ≤ N ≤ 50).

В следующей строке через пробел записаны N натуральных чисел - веса гирь. Веса лежат в диапазоне от 1 до 1 000 000 000.

Вес любого изумруда не меньше 1.

Формат выходного файла sum.sol
Текстовый файл sum.sol должен содержать единственное число — минимальный вес, который нельзя уравновесить с помощью гирь из заданного набора.
*/