#include <iostream>
using namespace std;

int main() {
	int A, B, C;
	scanf("%d%d%d", &A, &B, &C);
	int g = (C % A) / (B - A);
	if (g > (C / A)) g = C / A;
	printf("%d", (C / A) * A - A*g + B*g);
	return 0;
}
/*
На День учителя Вася решил купить букет цветов. В магазине продаются ромашки по A рублей за штуку и гладиолусы по B рублей за штуку (A < B). У Васи есть C рублей. Он хочет составить букет из максимально возможного количества цветов, и при этом потратить как можно больше денег. Другими словами, из всех букетов с максимально возможным количеством цветов он хочет выбрать самый дорогой, но не дороже C рублей. Помогите ему вычислить стоимость такого букета.

Входные данные
Стандартный поток ввода содержит три целых числа A, B, C (1 ? A < B ? 100, 0 ? C ? 1000).

Выходные данные
Выведите в стандратный поток вывода одно число - стоимость самого дорогого букета из максимального количества цветов.
*/