#include <iostream>

using namespace std;


int main() {

	int n, m, mass[200][200];

	char a;
	scanf("%d%d%c", &n, &m, &a);

	for(int i = 0; i < n; i++){

		for(int j = 0; j < m; j++){

			scanf("%c", &a);

			mass[i][j] = (a - '0');

			if(mass[i][j] != mass[i][0]){

				printf("NO");

				return 0;

			}

		}

		scanf("%c", &a);

	}

	
	for(int j = 0; j < m; j++){

		for(int i = 0; i < n - 1; i++){

			if(mass[i][j] == mass[i + 1][j]){

				printf("NO");

				return 0;

			}

		}

	}

	printf("YES");

	return 0;

}

/*
Задача M: Флаг
Согласно новому стандарту ISO, флаг каждой страны должен представлять собой клетчатое поле размером n × m, каждая клетка которого покрашена в один из 10 цветов, а так же быть «полосатым»: каждый горизонтальный ряд флага должен содержать клетки одного и того же цвета, а цвета соседних горизонтальных рядов должны отличаться. Правительство Берляндии попросило вас выяснить, соответствует ли флаг их страны новому стандарту ISO.

Входные данные
В первой строке входных данных находятся числа n и m (1 ≤ n, m ≤ 100), n — количество строк, а m — количество столбцов в флаге Берляндии. Далее следует описание флага: в следующих n строках содержится по m символов. Каждый символ - цифра от 0 до 9, обозначает цвет соответствующей клетки.

Выходные данные
Выведите YES, если флаг соответствует новому стандарту ISO, и NO в противном случае.
*/