#define _CRT_SECURE_NO_WARNINGS 
#include <iostream>
#include <cstdlib>
#include <stdio.h> 
#include <math.h>
#include <iomanip> 
#include <cstring> 
#include <string> 
#include <stdlib.h>
using namespace std;

char s[1003];
int A[1001], k, i, sys = 4, t;

void ReadLong(char *s, int *A){
	int n = strlen(s);
	if(n % sys == 0){
	t = n/sys;
	}else{
	t = n/sys + 1;
	}
	A[0] = t;
	for(i = n - sys; i >= 0; i -= sys){
		k++;
		for(int j = 0; j < sys; j++){
			A[k] = A[k] * 10 + (int)(s[i+j] - '0');
		}
	}
	
	if(i < 0){
		i++;
		k++;
	}
	for(int j = 0; j < sys + i - 1; j++){
		A[k] = A[k] * 10 + (int)(s[j] - '0');
	}
}

int main(){
	cin >> s;
	ReadLong(s, A);
	for(int l = 0; l <= t; l++){
		cout << A[l] << endl;
	}
	return 0;
}

/*
Реализуйте функцию

void ReadLong(char *s, int *A);

которая получает длинное целое положительное число как строку s и записывает его в массив натуральных чисел A в системе счисления с основанием 10000. Ячейка массива A[0] должна содержать количество цифр длинного числа. Сами цифры должны быть записаны в последующих ячейках массива, начиная с младших разрядов.

Например, для строки s="43234500932", массив A должен содержать следующие значения: A[0] = 3; A[1] = 932; A[2] = 3450; A[3] = 432, так как при переводе числа 43234500932 в систему счисления с основанием 10000 получим число, состоящие из трех цифр 432 * 100002 + 3450 * 10000 + 932.

Воспользуйтесь написанной функцией для чтения заданного числа и его представления в виде массива цифр в системе счисления с основанием 10000.
*/