#define _CRT_SECURE_NO_WARNINGS 
#include <iostream> 
#include <cstdlib> 
#include <stdio.h> 
#include <string> 
#include <set> 
#include <fstream> 
#include <algorithm> 
#include <math.h> 
#include <queue> 
#include <iterator> 
#include <map>

int T, N, M, arra[200][200], arrasumm[200][200];
int main() { 
	scanf("%d", &T);
	while (T--) {
		scanf("%d%d", &N, &M);
		for (int i = 0; i < N; i++) {
			for (int j = 0; j < M; j++) {
				scanf("%d", &arra[i][j]);
			}
		}
		arrasumm[0][0] = arra[0][0];
		for (int i = 1; i < N; i++) {
			arrasumm[i][0] = arrasumm[i - 1][0] + arra[i][0];
		}
		for (int j = 1; j < M; j++) {
			arrasumm[0][j] = arrasumm[0][j - 1] + arra[0][j];
		}
		for (int i = 1; i < N; i++) {
			for (int j = 1; j < M; j++) {
				if (arrasumm[i][j - 1] > arrasumm[i - 1][j]) {
					arrasumm[i][j] = arrasumm[i][j - 1] + arra[i][j];
				}
				else {
					arrasumm[i][j] = arrasumm[i - 1][j] + arra[i][j];
				}
			}
		}
		printf("%d\n", arrasumm[N - 1][M - 1]);
	}
	return 0;
}

/*
Задача A: Максимальный урожай
Поле представляет собой прямоугольник размером N на M, разбитый на клетки разметом 1 х 1. Комбайн начинает двигаться из верхнего левого угла поля (клетка с координатами (0,0)) в правый нижний угол (клетка с координатами (N-1, M-1)). При этом из текущей клетки комбайн может перемещатья только в клетку, расположенную либо правее, либо ниже текущей. Выходить за границы поля комбайн не может.

Находясь в клетке с координатами (x, y), комбайн собирает Kxy тонн урожая. Комбайну необходимо пройти так, чтобы собрать максимально возможный урожай. Каков будет в этом случе собранный урожай?

Input
Первая строка стандартного потока ввода содержит количество тестовых случаев Т. Каждый тестовый случай представляет собой описание поля.

Описание поля состоит из нескольких строк. Первая строка содержит два целых числа N и M - размеры поля (1 ≤ N, M ≤ 100).

В каждой из N последующих строк содержится M целых чисел Kxy, разделенных пробелами (0 ≤ Kxy ≤ 100).

Output
Для каждого тестового случая необходимо вывести в отдельную строку стандартного потока вывода единственное число - максимальный урожай, собранный комбайном.
*/0