#define _CRT_SECURE_NO_WARNINGS 
#include <iostream> 
#include <cstdlib> 
#include <stdio.h> 
#include <string> 
#include <set> 
#include <fstream> 
#include <algorithm> 
#include <math.h> 
#include <queue> 
#include <iterator> 
#include <map>

int T, N, arra[200][200], arrasumm[200][200];
int main() {
	scanf("%d", &T);
	while (T--) {
		scanf("%d", &N);
		for (int i = 0; i < N; i++) {
			for (int j = 0; j < i + 1; j++) {
				scanf("%d", &arra[i][j]);
			}
		}
		arrasumm[0][0] = arra[0][0];
		for (int i = 1; i < N; i++) {
			arrasumm[i][0] = arrasumm[i - 1][0] + arra[i][0];
		}

		for (int i = 1; i < N; i++) {
			for (int j = 1; j < i + 1; j++) {
				if (arrasumm[i - 1][j - 1] > arrasumm[i - 1][j]) {
					arrasumm[i][j] = arrasumm[i - 1][j - 1] + arra[i][j];
				}
				else {
					arrasumm[i][j] = arrasumm[i - 1][j] + arra[i][j];
				}
			}
		}
		int max = 0;
		for (int i = 1; i < N; i++) {
			if (arrasumm[N - 1][i] > arrasumm[N - 1][max]) {
				max = i;
			}
		}
		printf("%d\n", arrasumm[N - 1][max]);
	}
	return 0;
}

/*
Задача B: Треугольная сумма
Цифры напечатаны так, что образую проямоугольный треугольник - первая строка содержит одну цифру, вторая - две цифры, и т.д. Всего напечатано n строк. Цифры находятся в диапазоне 0-9.

По треугольнику можно перемещаться в соответствии со следующими правилами:

На каждом шаге необходимо переместиться на одну строку вниз.
При этом можно переместиться либо на цифру, которая расположена прямо под текущей цифрой, либо на цифру, которая расположена на одну позицию ниже и правее текущей.
Например, пусть треугольник имеет вид:
    1
    2 3
    6 7 8
    
с цифры 2 можно переместиться либо на 6, либо на 7,
c цифры 3 можно переместиться либо на 7, либо на 8.

Значение текущей цифры добавляется к сумме, которая первоначально равна цифре, стоящей в первой строке.
Напишите программу, которая найдет получающийся при таком перемещении путь, дающий наибольшую возможную сумму.

Input
Первая строка стандартного потока ввода содержит количество тестовых случаев Т. Каждый тестовый случай представляет собой описание треугольника из цифр.

Описание треугольника состоит из нескольких строк. Первая строка содержит натуральное число N - количество строк в треугольнике (1 ≤ N ≤ 100).

В каждой из N последующих строк содержится цифры, i-я строка содержит ровно i цифр, разделенных пробелом.

Output
Для каждого тестового случая необходимо вывести в отдельную строку стандартного потока вывода единственное число - максимально возможную сумму для треугольника из цифр, описанного в этом тестовом случае.
*/