#define _CRT_SECURE_NO_WARNINGS 
#include <iostream> 
#include <cstdlib> 
#include <stdio.h> 
#include <string> 
#include <set> 
#include <fstream> 
#include <algorithm> 
#include <math.h> 
#include <queue> 
#include <iterator> 
#include <map>


int main() {
	int T, N, score = 0, arr[6] = { 10, 20, 50, 100, 200, 500 };
	scanf("%d", &T);
	while (T--) {
		scanf("%d", &N);
		score = 0;
		for (int i = 5; i >= 0; i--) {
			score += (int)(N / arr[i]);
			N -= arr[i] * (int)(N / arr[i]);
		}
		if (N != 0){
			printf("-1\n");
		}
		else {
			printf("%d\n", score);
		}
	}
	return 0;
}
/*
Задача C: Банкомат
В банкомате имеются в достаточном количестве купюры 10, 20 50, 100, 200 и 500 грн. Найти минимальное количество купюр, которое необходимо использовать, чтобы выдать сумму N грн. или вывести -1, если указанную сумму выдать нельзя.

Input
Первая строка стандартного потока ввода содержит количество тестовых случаев Т.

Каждый тестовый случай - это сумма N, которую необходимо выдать, записанная в отдельной строке. 1 ≤ N ≤ 10000.

Output
Для каждого тестового случая выведите в отдельную строку стандартного потока вывода единственное число - минимальное количество купюр, необходимое, чтобы выплатить указанную сумму.
*/