#define _CRT_SECURE_NO_WARNINGS 
#include <iostream> 
#include <cstdlib> 
#include <stdio.h> 
#include <string> 
#include <set> 
#include <fstream> 
#include <algorithm> 
#include <math.h> 
#include <queue> 
#include <iterator> 
using namespace std;


int main() {
	int	N, T, K, stairs[2000], maxsumm[2000];
	stairs[0] = 0;
	maxsumm[0] = 0;
	scanf("%d", &T);
	while (T--) {
		scanf("%d", &N);
		stairs[N + 1] = 0;
		for (int i = 1; i < N + 1; i++) {
			scanf("%d", &stairs[i]);
		}
		scanf("%d", &K);
		for (int j = 1; j < N + 2; j++) {
			int max = j - 1;
			int maxiter;
			if (j - K < 0) {
				maxiter = 0;
			}
			else {
				maxiter = j - K;
			}

			for (; maxiter < j; maxiter++) {
				if (maxsumm[maxiter] > maxsumm[max]) {
					max = maxiter;
				}
			}
			maxsumm[j] = maxsumm[max] + stairs[j];
		}
		printf("%d\n", maxsumm[N + 1]);
	}
	return 0;
}
/*
Задача O: Лесенка
На каждой из N+2 ступенек лестницы записано целое число, причем на первой и последней ступеньке записано число 0. На первой ступеньке стоит человек, которому необходимо подняться на последнюю ступеньку. За один шаг он может подниматься на любое число ступенек, не превосходящее K.

Подсчитаем сумму всех чисел, написанных на ступеньках, на которые наступил человек. Найдите наибольшее возможное значение этой суммы.

Input
Первая строка стандартного потока ввода содержит количество тестовых случаев Т. Каждый тестовый случай представляет собой описание лестницы.

Описание лестницы состоит из трех строк.

В перой строке записано число N, 1 ≤ N ≤ 1000.

Во второй строке записано N целых чисел, не превосходящих по модулю 1000, разделенных пробелами - числа, записанные на ступеньках (за исключением первой и последней ступеньки, на которых записаны нули).

В третьей строке записана максимальная величина шага человека K, 1 ≤ K ≤ N.

Output
Для каждого тестового случая выведите максимально возможную сумму чисел, записанных на ступеньках, на которые наступил человек.

Примеры
Входные данные
2
3
1 -1 1
2
10
3 -2 -1 4 5 -2 2 -1 -4 2
2
Результат работы
2
14
*/