#define _CRT_SECURE_NO_WARNINGS 
#include <iostream> 
#include <cstdlib> 
#include <stdio.h> 
#include <string> 
#include <set> 
#include <fstream> 
#include <algorithm> 
#include <math.h> 
#include <queue> 
#include <iterator> 
#include <map>

int T, N;
int main() { 
	scanf("%d", &T);
	while (T--) {
		scanf("%d", &N);
		printf("%.0lf\n", 3 * pow(2, N - 1));
	}
	return 0;
}
/*
Задача Q: Цветные башни
В детском садике маленький Вовочка складывает цветные башини из маленьких кубиков. Кубики детские, и потому разноцветные. Вовчка хочет сложить башню высоты N, используя синие, зеленые и красные кубики.

У Вовчки есть неограниченное количество кубиков каждого из 3 цветов, но Вовчка никогда не ставит друг на друга кубики одинакового цвета. То есть на красный кубик можно поставить либо зеленый, либо синий, но никак не красный.

Вам необходимо найти количество разных башен высоты N, которые может постоить Вовочка. Две башни считаются разными, если есть уровень, на котором башни содержать кубики разных цветов.

Input
Первая строка стандартного потока ввода содержит количество тестовых случаев Т.

Каждая из последующих Т строк содержит единственное число N - высоту башни (1 ≤ N ≤ 30).

Output
Для каждого тестового случая выведите в отдельную строку количество различных башен, которое может построить Вовочка.

Примеры
Входные данные
3
1
2
3
Результат работы
3
6
12
*/