#define _CRT_SECURE_NO_WARNINGS 
#include <iostream> 
#include <cstdlib> 
#include <stdio.h> 
#include <vector> 
#include <set> 
#include <fstream> 
#include <algorithm> 
#include <math.h> 
#include <queue> 
#include <iterator> 
using namespace std;

vector <int> g[500000];
int gi[500000];
int  used[500001];
int N, M;
bool life = false;

int dfs(int x, int step, int fas)
{
	//("Test : %d\n", step);
	used[x] = 1;
	if (step > 1) {
		life = false;
	}


	for (int i = 0; i < gi[x]; i++) {
		if (used[g[x][i]]) {
			if (g[x][i] != fas) {
				life = false;
			}
		}
		else {
			dfs(g[x][i], step + 1, x);
		}
	}
	return 0;
}

int main() {
	int a, b;
	int score = 0;
	scanf("%d%d", &N, &M);
	while (M--) {
		scanf("%d%d", &a, &b);
		g[a].push_back(b);
		g[b].push_back(a);
		gi[a]++;
		gi[b]++;
	}
	for (int i = 0; i <= N; i++) {
		if (!used[i]) {
			life = true;
			if (gi[i] > 0) {
				if (gi[i] > gi[g[i][0]]) {
					dfs(i, 0, i);
				}
				else {
					dfs(g[i][0], 0, g[i][0]);
				}
				if (life) {
					score++;
				}
			}
			else {
				used[i] = 1;
			}
		}
	}
	printf("%d", score);

	return 0;
}

/*
34 28
1 2
3 1
1 4
1 5
6 7
8 7
10 7
7 9
7 11
13 14
13 15
13 34
13 17
18 13
21 22
20 19
19 21
19 23
19 22
30 31
24 25
24 26
27 28
26 27
24 28
24 29
33 32
16 34

Answer 4;
*/
/*
Новая модель политической партии
Назовем политической "партией" единственного депутата, у которого есть хотя бы один сторонник. Назовем такого депутата главой партии. Между главой партии и его сторонниками должна быть политическая связь. Потребуем, чтобы у сторонника некоторой партии не было политических связей с другими партиями, то есть у этого сторонника должна быть единственная связь с главой этой партии, и никаких других. То есть партией считается такое сообщество, в котором у депутата есть сторонники, имеющие единственную политическую связь только с этим депутатом и больше ни с кем. Вам дана политическая ситуация, посчитайте количество партий.

Формат входных данных
В первой строке входных данных даны два целых неотрицательных числа n и m - количество депутатов и количество связей между ними (1 ≤ n ≤ 105, 0 ≤ m ≤ 105).

В следующих m стрoках задано по два числа xi и yi, которые означают, что между депутатами xi и yi есть политическая связь (1 ≤ xi, yi ≤ n, xi ≠ yi). Между любыми двумя депутатами может быть не более одной связи.

Формат результата
Выведите единственное число - количество партий.

Примеры
Входные данные
7 4
2 4
3 4
1 6
4 5
Результат работы
2
Примечания
1 партия: глава — 4; сторонники — 2,3,5;
2 партия: глава — 1 или 6, сторонники — 6 или 1 (соответственно);
Седьмой депутат не принадлежит ни одной партии
Во второй партии глава партии определяется не однозначно.
*/